{
  "name": "jsdateformat",
  "version": "1.0.0",
  "description": "A Javascript micro library that allows you to format dates easily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "Date",
    "Formatter",
    "micro",
    "library"
  ],
  "author": "Aldo Noschese",
  "license": "MIT"
}
